{
    "name": "jrsaunders/shard-matrix",
    "license": "MIT",
    "authors": [
        {
            "name": "John Saunders",
            "email": "john@yettimedia.co.uk"
        }
    ],
    "require": {}
}
