{
  "name": "jrsaunders/shard-matrix",
  "description": "A Complete Database Sharding system for MYSQL and/or Postgres. Using Laravels Query Builder easily scale up your application.  Configure your whole solution in one Yaml Config file.",
  "license": "MIT",
  "keywords": [
    "shards",
    "sharding",
    "node",
    "nodes",
    "uuid",
    "database",
    "mysql",
    "postgres",
    "pgsql",
    "gothreaded",
    "asynchronous",
    "laravel",
    "eloquent",
    "yaml config"
  ],
  "authors": [
    {
      "name": "John Saunders",
      "email": "john@yettimedia.co.uk"
    }
  ],
  "require": {
    "php": "^7.4",
    "symfony/yaml": "^5.0",
    "ramsey/uuid": "^4.0",
    "laravel/framework": "^7.7",
    "doctrine/dbal": "^2.10",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "ShardMatrix\\": "src/"
    }
  }
}
